[
  {
    "id": 255637,
    "parent": null,
    "position": 1,
    "section_label": 735
  },
  {
    "id": 255641,
    "parent": 255637,
    "position": 1,
    "section_label": 916
  },
  {
    "id": 255642,
    "parent": 255637,
    "position": 2,
    "section_label": 916
  },
  {
    "id": 386777,
    "parent": 255637,
    "position": 1,
    "section_label": 929
  },
  {
    "id": 255644,
    "parent": 255637,
    "position": 1,
    "section_label": 931
  },
  {
    "id": 388418,
    "parent": 255637,
    "position": 2,
    "section_label": 931
  },
  {
    "id": 786594,
    "parent": 255637,
    "position": 1,
    "section_label": 930
  },
  {
    "id": 255643,
    "parent": 255637,
    "position": 1,
    "section_label": 926
  },
  {
    "id": 394578,
    "parent": 255637,
    "position": 2,
    "section_label": 926
  }
]