[
  {
    "id": 78790,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79215,
    "parent": 78790,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79216,
    "parent": 78790,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79217,
    "parent": 78790,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 687106,
    "parent": 78790,
    "position": 1,
    "section_label": 3686
  },
  {
    "id": 687107,
    "parent": 78790,
    "position": 1,
    "section_label": 3707
  }
]