[
  {
    "id": 78792,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79208,
    "parent": 78792,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79209,
    "parent": 78792,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79210,
    "parent": 78792,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 79211,
    "parent": 78792,
    "position": 4,
    "section_label": 64
  },
  {
    "id": 681353,
    "parent": 78792,
    "position": 1,
    "section_label": 3686
  }
]
