[
  {
    "api_name": "Austellungsdatum",
    "description": "Das Datum der Austellung der Lohnabrechnung.",
    "get_data_type_display": "Date",
    "has_multiple_top_candidates": false,
    "id": 867,
    "project": 46,
    "shortcut": "N/A",
    "text": "Austellungsdatum",
    "text_clean": "Austellungsdatum",
    "threshold": 0.1
  },
  {
    "api_name": "Auszahlungsbetrag",
    "description": "Der Betrag der dem Arbeitnehmer ausgezahlt wird.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 858,
    "project": 46,
    "shortcut": "a",
    "text": "Auszahlungsbetrag",
    "text_clean": "Auszahlungsbetrag",
    "threshold": 0.1
  },
  {
    "api_name": "bank-inkl-iban",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12470,
    "project": 46,
    "shortcut": "N/A",
    "text": "Bank inkl. IBAN",
    "text_clean": "Bank_inkl_IBAN",
    "threshold": 0.1
  },
  {
    "api_name": "Betrag",
    "description": "Der Betrag eines Brutto-Bezuges.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 863,
    "project": 46,
    "shortcut": "N/A",
    "text": "Betrag",
    "text_clean": "Betrag",
    "threshold": 0.1
  },
  {
    "api_name": "Bezeichnung",
    "description": "Die Bezeichnung eines Brutto-Bezuges.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 862,
    "project": 46,
    "shortcut": "b",
    "text": "Bezeichnung",
    "text_clean": "Bezeichnung",
    "threshold": 0.1
  },
  {
    "api_name": "EMPTY_LABEL",
    "description": "Label which should not have any Annotations, used for testing.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 964,
    "project": 46,
    "shortcut": "e",
    "text": "EMPTY_LABEL",
    "text_clean": "EMPTY_LABEL",
    "threshold": 0.1
  },
  {
    "api_name": "faktor",
    "description": "",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 12484,
    "project": 46,
    "shortcut": "f",
    "text": "Faktor",
    "text_clean": "Faktor",
    "threshold": 0.1
  },
  {
    "api_name": "Gesamt-Brutto",
    "description": "Das Bruttogehalt des Arbeitnehmers.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 859,
    "project": 46,
    "shortcut": "g",
    "text": "Gesamt-Brutto",
    "text_clean": "GesamtBrutto",
    "threshold": 0.1
  },
  {
    "api_name": "Lohnart",
    "description": "Die 4-stellige numerische Bezeichnung eines Brutto-Bezuges.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 861,
    "project": 46,
    "shortcut": "l",
    "text": "Lohnart",
    "text_clean": "Lohnart",
    "threshold": 0.1
  },
  {
    "api_name": "menge",
    "description": "",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 12483,
    "project": 46,
    "shortcut": "m",
    "text": "Menge",
    "text_clean": "Menge",
    "threshold": 0.1
  },
  {
    "api_name": "Nachname",
    "description": "Der Nachname des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 866,
    "project": 46,
    "shortcut": "N/A",
    "text": "Nachname",
    "text_clean": "Nachname",
    "threshold": 0.1
  },
  {
    "api_name": "Netto-Verdienst",
    "description": "Der Netto-Verdienst des Arbeitnehmers.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 864,
    "project": 46,
    "shortcut": "n",
    "text": "Netto-Verdienst",
    "text_clean": "NettoVerdienst",
    "threshold": 0.1
  },
  {
    "api_name": "personalausweis",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12444,
    "project": 46,
    "shortcut": "p",
    "text": "Personalausweis",
    "text_clean": "Personalausweis",
    "threshold": 0.1
  },
  {
    "api_name": "sozialversicherung",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": true,
    "id": 12453,
    "project": 46,
    "shortcut": "N/A",
    "text": "Sozialversicherung",
    "text_clean": "Sozialversicherung",
    "threshold": 0.1
  },
  {
    "api_name": "steuer-brutto",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12503,
    "project": 46,
    "shortcut": "N/A",
    "text": "Steuer-Brutto",
    "text_clean": "SteuerBrutto",
    "threshold": 0.1
  },
  {
    "api_name": "Steuerklasse",
    "description": "Die Steuerklasse des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 860,
    "project": 46,
    "shortcut": "s",
    "text": "Steuerklasse",
    "text_clean": "Steuerklasse",
    "threshold": 0.1
  },
  {
    "api_name": "steuerrechtliche-abzuge",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12482,
    "project": 46,
    "shortcut": "N/A",
    "text": "Steuerrechtliche Abz\u00fcge",
    "text_clean": "Steuerrechtliche_Abzuege",
    "threshold": 0.1
  },
  {
    "api_name": "Vorname",
    "description": "Der Vorname des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 865,
    "project": 46,
    "shortcut": "v",
    "text": "Vorname",
    "text_clean": "Vorname",
    "threshold": 0.1
  }
]