[
  {
    "api_name": "Austellungsdatum",
    "description": "Das Datum der Austellung der Lohnabrechnung.",
    "get_data_type_display": "Date",
    "has_multiple_top_candidates": false,
    "id": 867,
    "project": 46,
    "shortcut": "N/A",
    "text": "Austellungsdatum",
    "text_clean": "Austellungsdatum",
    "threshold": 0.1
  },
  {
    "api_name": "Auszahlungsbetrag",
    "description": "Der Betrag der dem Arbeitnehmer ausgezahlt wird.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 858,
    "project": 46,
    "shortcut": "a",
    "text": "Auszahlungsbetrag",
    "text_clean": "Auszahlungsbetrag",
    "threshold": 0.1
  },
  {
    "api_name": "bank-inkl-iban",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12470,
    "project": 46,
    "shortcut": "N/A",
    "text": "Bank inkl. IBAN",
    "text_clean": "Bank_inkl_IBAN",
    "threshold": 0.1
  },
  {
    "api_name": "Betrag",
    "description": "Der Betrag eines Brutto-Bezuges.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 863,
    "project": 46,
    "shortcut": "N/A",
    "text": "Betrag",
    "text_clean": "Betrag",
    "threshold": 0.1
  },
  {
    "api_name": "Bezeichnung",
    "description": "Die Bezeichnung eines Brutto-Bezuges.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 862,
    "project": 46,
    "shortcut": "b",
    "text": "Bezeichnung",
    "text_clean": "Bezeichnung",
    "threshold": 0.1
  },
  {
    "api_name": "EMPTY_LABEL",
    "description": "Label which should not have any Annotations, used for testing.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 964,
    "project": 46,
    "shortcut": "e",
    "text": "EMPTY_LABEL",
    "text_clean": "EMPTY_LABEL",
    "threshold": 0.1
  },
  {
    "api_name": "faktor",
    "description": "",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 12484,
    "project": 46,
    "shortcut": "f",
    "text": "Faktor",
    "text_clean": "Faktor",
    "threshold": 0.1
  },
  {
    "api_name": "Gesamt-Brutto",
    "description": "Das Bruttogehalt des Arbeitnehmers.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 859,
    "project": 46,
    "shortcut": "g",
    "text": "Gesamt-Brutto",
    "text_clean": "GesamtBrutto",
    "threshold": 0.1
  },
  {
    "api_name": "Lohnart",
    "description": "Die 4-stellige numerische Bezeichnung eines Brutto-Bezuges.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 861,
    "project": 46,
    "shortcut": "l",
    "text": "Lohnart",
    "text_clean": "Lohnart",
    "threshold": 0.1
  },
  {
    "api_name": "menge",
    "description": "",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 12483,
    "project": 46,
    "shortcut": "m",
    "text": "Menge",
    "text_clean": "Menge",
    "threshold": 0.1
  },
  {
    "api_name": "Nachname",
    "description": "Der Nachname des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 866,
    "project": 46,
    "shortcut": "N/A",
    "text": "Nachname",
    "text_clean": "Nachname",
    "threshold": 0.1
  },
  {
    "api_name": "Netto-Verdienst",
    "description": "Der Netto-Verdienst des Arbeitnehmers.",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 864,
    "project": 46,
    "shortcut": "n",
    "text": "Netto-Verdienst",
    "text_clean": "NettoVerdienst",
    "threshold": 0.1
  },
  {
    "api_name": "personalausweis",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12444,
    "project": 46,
    "shortcut": "p",
    "text": "Personalausweis",
    "text_clean": "Personalausweis",
    "threshold": 0.1
  },
  {
    "api_name": "sozialversicherung",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": true,
    "id": 12453,
    "project": 46,
    "shortcut": "N/A",
    "text": "Sozialversicherung",
    "text_clean": "Sozialversicherung",
    "threshold": 0.1
  },
  {
    "api_name": "steuer-brutto",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12503,
    "project": 46,
    "shortcut": "N/A",
    "text": "Steuer-Brutto",
    "text_clean": "SteuerBrutto",
    "threshold": 0.1
  },
  {
    "api_name": "Steuerklasse",
    "description": "Die Steuerklasse des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 860,
    "project": 46,
    "shortcut": "s",
    "text": "Steuerklasse",
    "text_clean": "Steuerklasse",
    "threshold": 0.1
  },
  {
    "api_name": "steuerrechtliche-abzuge",
    "description": "",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 12482,
    "project": 46,
    "shortcut": "N/A",
    "text": "Steuerrechtliche Abz\u00fcge",
    "text_clean": "Steuerrechtliche_Abzuege",
    "threshold": 0.1
  },
  {
    "api_name": "Vorname",
    "description": "Der Vorname des Arbeitnehmers.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 865,
    "project": 46,
    "shortcut": "v",
    "text": "Vorname",
    "text_clean": "Vorname",
    "threshold": 0.1
  },
  {
    "api_name": "Ansprechpartner",
    "description": "Vor- und Nachname einer nat\u00fcrlichen Person",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4339,
    "project": 24,
    "shortcut": "N/A",
    "text": "Ansprechpartner",
    "text_clean": "Ansprechpartner",
    "threshold": 0.1
  },
  {
    "api_name": "Anzahl / Menge",
    "description": "Anzahl oder Menge des bestellten Produktes",
    "get_data_type_display": "Positive Number",
    "has_multiple_top_candidates": false,
    "id": 2956,
    "project": 24,
    "shortcut": "a",
    "text": "Anzahl / Menge",
    "text_clean": "Anzahl___Menge",
    "threshold": 0.1
  },
  {
    "api_name": "Artikelbezeichnung",
    "description": "Bezeichnung und Beschreibung des Artikels",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4327,
    "project": 24,
    "shortcut": "N/A",
    "text": "Artikelbezeichnung",
    "text_clean": "Artikelbezeichnung",
    "threshold": 0.1
  },
  {
    "api_name": "Artikelnummer",
    "description": "Nummer des Artikels",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4326,
    "project": 24,
    "shortcut": "N/A",
    "text": "Artikelnummer",
    "text_clean": "Artikelnummer",
    "threshold": 0.1
  },
  {
    "api_name": "Ausstelldatum",
    "description": "Datum, an dem das Dokument ausgestellt wurde",
    "get_data_type_display": "Date",
    "has_multiple_top_candidates": false,
    "id": 2965,
    "project": 24,
    "shortcut": "N/A",
    "text": "Ausstelldatum",
    "text_clean": "Ausstelldatum",
    "threshold": 0.1
  },
  {
    "api_name": "Bedienung Nr",
    "description": "Nummer der f\u00fcr den Tisch zust\u00e4ndigen Bedienung im Restaurant",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 8498,
    "project": 24,
    "shortcut": "N/A",
    "text": "Bedienung Nr",
    "text_clean": "Bedienung_Nr",
    "threshold": 0.1
  },
  {
    "api_name": "BonNr",
    "description": "Bon- bzw. Belegnummer der Rechnung",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 8497,
    "project": 24,
    "shortcut": "N/A",
    "text": "BonNr",
    "text_clean": "BonNr",
    "threshold": 0.1
  },
  {
    "api_name": "Brutto (Ergebnis der MwSt. Berechnung)",
    "description": "Betrag, der sich aus der Summe von Nettobetrag und Mehrwertsteuerbetrag ergibt",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4579,
    "project": 24,
    "shortcut": "N/A",
    "text": "Brutto (Ergebnis der MwSt. Berechnung)",
    "text_clean": "Brutto_Ergebnis_der_MwSt_Berechnung",
    "threshold": 0.1
  },
  {
    "api_name": "Einheit",
    "description": "Ma\u00dfeinheit, in welcher die Artikeldaten angegeben sind",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4331,
    "project": 24,
    "shortcut": "N/A",
    "text": "Einheit",
    "text_clean": "Einheit",
    "threshold": 0.1
  },
  {
    "api_name": "Einzelpreis (Brutto)",
    "description": "Einzelpreis eines Produktes in brutto angegeben",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 2957,
    "project": 24,
    "shortcut": "e",
    "text": "Einzelpreis (Brutto)",
    "text_clean": "Einzelpreis_Brutto",
    "threshold": 0.1
  },
  {
    "api_name": "Filial-/Markt-Nummer",
    "description": "Nummer der Filiale bzw. des Marktes, welche(r) den Beleg ausstellt",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 8499,
    "project": 24,
    "shortcut": "N/A",
    "text": "Filial-/Markt-Nummer",
    "text_clean": "Filial_MarktNummer",
    "threshold": 0.1
  },
  {
    "api_name": "Firmenname",
    "description": "Bezeichnung der juristischen Person",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4337,
    "project": 24,
    "shortcut": "f",
    "text": "Firmenname",
    "text_clean": "Firmenname",
    "threshold": 0.1
  },
  {
    "api_name": "Gesamtpreis (Brutto)",
    "description": "Gesamtpreis eines Produktes bzw. Summe einer Positionszeile in brutto",
    "get_data_type_display": "Number",
    "has_multiple_top_candidates": false,
    "id": 2958,
    "project": 24,
    "shortcut": "g",
    "text": "Gesamtpreis (Brutto)",
    "text_clean": "Gesamtpreis_Brutto",
    "threshold": 0.1
  },
  {
    "api_name": "Hausnummer",
    "description": "Hausnummer der  juristischen Person",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 2970,
    "project": 24,
    "shortcut": "h",
    "text": "Hausnummer",
    "text_clean": "Hausnummer",
    "threshold": 0.1
  },
  {
    "api_name": "Kassennummer",
    "description": "Nummer der Kasse, an welcher der Beleg ausgestellt wurde",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 8500,
    "project": 24,
    "shortcut": "k",
    "text": "Kassennummer",
    "text_clean": "Kassennummer",
    "threshold": 0.1
  },
  {
    "api_name": "Mehrwertsteuerbetrag",
    "description": "Mehrwertsteuerbetrag, der auf den Nettobetrag aufgeschlagen wird",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4333,
    "project": 24,
    "shortcut": "m",
    "text": "Mehrwertsteuerbetrag",
    "text_clean": "Mehrwertsteuerbetrag",
    "threshold": 0.1
  },
  {
    "api_name": "Mehrwertsteuersatz",
    "description": "Steuersatz, der auf das Produkt anf\u00e4llt",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4344,
    "project": 24,
    "shortcut": "N/A",
    "text": "Mehrwertsteuersatz",
    "text_clean": "Mehrwertsteuersatz",
    "threshold": 0.1
  },
  {
    "api_name": "Netto (Basis der MwSt. Berechnung)",
    "description": "Nettopreis des Produktes, auf welchen der Mehrwertsteuerbetrag aufgeschlagen wird",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4343,
    "project": 24,
    "shortcut": "N/A",
    "text": "Netto (Basis der MwSt. Berechnung)",
    "text_clean": "Netto_Basis_der_MwSt_Berechnung",
    "threshold": 0.1
  },
  {
    "api_name": "Ort",
    "description": "Ort, an welchem die juristischen Person ans\u00e4ssig ist",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 2951,
    "project": 24,
    "shortcut": "o",
    "text": "Ort",
    "text_clean": "Ort",
    "threshold": 0.1
  },
  {
    "api_name": "Postleitzahl",
    "description": "Postleitzahl des Ortes, an dem die juristischen Person ans\u00e4ssig ist",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 2950,
    "project": 24,
    "shortcut": "p",
    "text": "Postleitzahl",
    "text_clean": "Postleitzahl",
    "threshold": 0.1
  },
  {
    "api_name": "Referenz auf MwSt",
    "description": "Referenz, z. B. Buchstabe, einer Einzelposition auf den summierten MwSt. Betrag einer Quittung gem\u00e4\u00df einer Besteuerung.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4328,
    "project": 24,
    "shortcut": "N/A",
    "text": "Referenz auf MwSt",
    "text_clean": "Referenz_auf_MwSt",
    "threshold": 0.1
  },
  {
    "api_name": "Steuernummer",
    "description": "Steuernummer ist eine vom Finanzamt an jede steuerpflichtige nat\u00fcrliche oder juristische Person vergebene Nummer, unter der die Person beim Finanzamt gef\u00fchrt wird. Die Nummer ist eindeutig einem Steuerpflichtigen zugeordnet.\r\n\r\nEin Dokument kann mehrere Steuernummern enthalten, da z.B. mehrere jur. Personen vorhanden sind.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4346,
    "project": 24,
    "shortcut": "N/A",
    "text": "Steuernummer",
    "text_clean": "Steuernummer",
    "threshold": 0.1
  },
  {
    "api_name": "Stra\u00dfe",
    "description": "Stra\u00dfe, in der die juristischen Person ans\u00e4ssig ist",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 2969,
    "project": 24,
    "shortcut": "s",
    "text": "Stra\u00dfe",
    "text_clean": "Strasse",
    "threshold": 0.1
  },
  {
    "api_name": "Telefonnummer",
    "description": "Telefonnummer der juristischen Person",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": true,
    "id": 4345,
    "project": 24,
    "shortcut": "t",
    "text": "Telefonnummer",
    "text_clean": "Telefonnummer",
    "threshold": 0.1
  },
  {
    "api_name": "Uhrzeit",
    "description": "Uhrzeit, zu der das Dokument ausgestellt wurde",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4313,
    "project": 24,
    "shortcut": "u",
    "text": "Uhrzeit",
    "text_clean": "Uhrzeit",
    "threshold": 0.1
  },
  {
    "api_name": "Umsatzsteuer-Identifikationsnummer",
    "description": "Die Umsatzsteuer-Identifikationsnummer ist eine eindeutige Kennzeichnung eines Rechtstr\u00e4gers, der am umsatzsteuerlichen Waren- oder Dienstleistungsverkehr in der Europ\u00e4ischen Union teilnimmt.\r\n\r\nEin Dokument kann mehrere USt-IdNr. enthalten, da z.B. mehrere jur. Personen vorhanden sind.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": true,
    "id": 4347,
    "project": 24,
    "shortcut": "N/A",
    "text": "Umsatzsteuer-Identifikationsnummer",
    "text_clean": "UmsatzsteuerIdentifikationsnummer",
    "threshold": 0.1
  },
  {
    "api_name": "W\u00e4hrung",
    "description": "W\u00e4hrung, in welcher die auf dem Dokument enthaltenen Betr\u00e4ge errechnet wurde.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 2939,
    "project": 24,
    "shortcut": "w",
    "text": "W\u00e4hrung",
    "text_clean": "Waehrung",
    "threshold": 0.1
  },
  {
    "api_name": "Zahlungsmethode",
    "description": "Methode, wie bezahlt werden soll, wie bspw.: Kreditkarte, PayPal, Lastschrift etc.",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 4334,
    "project": 24,
    "shortcut": "z",
    "text": "Zahlungsmethode",
    "text_clean": "Zahlungsmethode",
    "threshold": 0.1
  },
  {
    "api_name": "Rechnungsnummer",
    "description": "Nummer der Rechnung, die zur Identifikation notwendig ist",
    "get_data_type_display": "Text",
    "has_multiple_top_candidates": false,
    "id": 8369,
    "project": 24,
    "shortcut": "N/A",
    "text": "Rechnungsnummer",
    "text_clean": "Rechnungsnummer",
    "threshold": 0.1
  }
]