[
  {
    "accuracy": 0.216666666666667,
    "bbox": {
      "bottom": 95.139,
      "line_index": 1,
      "page_index": 0,
      "top": 67.299,
      "x0": 34.56,
      "x1": 280.56,
      "y0": 457.101,
      "y1": 484.941
    },
    "bboxes": [
      {
        "bottom": 95.139,
        "end_offset": 42,
        "line_number": 1,
        "offset_string": "dean and david HH Jungfernstieg GmbH",
        "offset_string_original": "dean and david HH Jungfernstieg GmbH",
        "page_index": 0,
        "start_offset": 6,
        "top": 67.299,
        "x0": 34.56,
        "x1": 280.56,
        "y0": 457.101,
        "y1": 484.941
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 42,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276059,
    "is_correct": true,
    "label": 4337,
    "label_data_type": "Text",
    "label_text": "Firmenname",
    "label_threshold": 0.1,
    "normalized": "dean and david HH Jungfernstieg GmbH",
    "offset_string": "dean and david HH Jungfernstieg GmbH",
    "offset_string_original": "dean and david HH Jungfernstieg GmbH",
    "revised": true,
    "revised_by": 49,
    "section": 397465,
    "section_label_id": 929,
    "section_label_text": "Kreditor",
    "selection_bbox": {
      "bottom": 95.139,
      "line_index": 1,
      "page_index": 0,
      "top": 67.299,
      "x0": 34.56,
      "x1": 280.56,
      "y0": 457.101,
      "y1": 484.941
    },
    "start_offset": 6,
    "translated_string": null
  },
  {
    "accuracy": 0.88,
    "bbox": {
      "bottom": 121.742,
      "line_index": 1,
      "page_index": 0,
      "top": 106.622,
      "x0": 107.28,
      "x1": 178.8,
      "y0": 430.498,
      "y1": 445.618
    },
    "bboxes": [
      {
        "bottom": 121.742,
        "end_offset": 80,
        "line_number": 2,
        "offset_string": "Ballindamm",
        "offset_string_original": "Ballindamm",
        "page_index": 0,
        "start_offset": 70,
        "top": 106.622,
        "x0": 107.28,
        "x1": 178.8,
        "y0": 430.498,
        "y1": 445.618
      }
    ],
    "created_by": 3,
    "custom_offset_string": false,
    "end_offset": 80,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5335292,
    "is_correct": true,
    "label": 2969,
    "label_data_type": "Text",
    "label_text": "Stra\u00dfe",
    "label_threshold": 0.1,
    "normalized": "Ballindamm",
    "offset_string": "Ballindamm",
    "offset_string_original": "Ballindamm",
    "revised": false,
    "revised_by": null,
    "section": 397465,
    "section_label_id": 929,
    "section_label_text": "Kreditor",
    "selection_bbox": {
      "bottom": 121.742,
      "line_index": 1,
      "page_index": 0,
      "top": 106.622,
      "x0": 107.28,
      "x1": 178.8,
      "y0": 430.498,
      "y1": 445.618
    },
    "start_offset": 70,
    "translated_string": null
  },
  {
    "accuracy": 0.86,
    "bbox": {
      "bottom": 121.742,
      "line_index": 1,
      "page_index": 0,
      "top": 106.622,
      "x0": 181.68,
      "x1": 197.28,
      "y0": 430.498,
      "y1": 445.618
    },
    "bboxes": [
      {
        "bottom": 121.742,
        "end_offset": 84,
        "line_number": 2,
        "offset_string": "40",
        "offset_string_original": "40",
        "page_index": 0,
        "start_offset": 82,
        "top": 106.622,
        "x0": 181.68,
        "x1": 197.28,
        "y0": 430.498,
        "y1": 445.618
      }
    ],
    "created_by": 3,
    "custom_offset_string": false,
    "end_offset": 84,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5335293,
    "is_correct": true,
    "label": 2970,
    "label_data_type": "Text",
    "label_text": "Hausnummer",
    "label_threshold": 0.1,
    "normalized": "40",
    "offset_string": "40",
    "offset_string_original": "40",
    "revised": false,
    "revised_by": null,
    "section": 397465,
    "section_label_id": 929,
    "section_label_text": "Kreditor",
    "selection_bbox": {
      "bottom": 121.742,
      "line_index": 1,
      "page_index": 0,
      "top": 106.622,
      "x0": 181.68,
      "x1": 197.28,
      "y0": 430.498,
      "y1": 445.618
    },
    "start_offset": 82,
    "translated_string": null
  },
  {
    "accuracy": 0.98,
    "bbox": {
      "bottom": 138.491,
      "line_index": 1,
      "page_index": 0,
      "top": 123.611,
      "x0": 115.2,
      "x1": 150.96,
      "y0": 413.749,
      "y1": 428.629
    },
    "bboxes": [
      {
        "bottom": 138.491,
        "end_offset": 119,
        "line_number": 3,
        "offset_string": "20095",
        "offset_string_original": "20095",
        "page_index": 0,
        "start_offset": 114,
        "top": 123.611,
        "x0": 115.2,
        "x1": 150.96,
        "y0": 413.749,
        "y1": 428.629
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 119,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276052,
    "is_correct": true,
    "label": 2950,
    "label_data_type": "Text",
    "label_text": "Postleitzahl",
    "label_threshold": 0.1,
    "normalized": "20095",
    "offset_string": "20095",
    "offset_string_original": "20095",
    "revised": true,
    "revised_by": 49,
    "section": 397465,
    "section_label_id": 929,
    "section_label_text": "Kreditor",
    "selection_bbox": {
      "bottom": 138.491,
      "line_index": 1,
      "page_index": 0,
      "top": 123.611,
      "x0": 115.2,
      "x1": 150.96,
      "y0": 413.749,
      "y1": 428.629
    },
    "start_offset": 114,
    "translated_string": null
  },
  {
    "accuracy": 0.99,
    "bbox": {
      "bottom": 138.491,
      "line_index": 1,
      "page_index": 0,
      "top": 123.611,
      "x0": 153.12,
      "x1": 204.24,
      "y0": 413.749,
      "y1": 428.629
    },
    "bboxes": [
      {
        "bottom": 138.491,
        "end_offset": 127,
        "line_number": 3,
        "offset_string": "Hamburg",
        "offset_string_original": "Hamburg",
        "page_index": 0,
        "start_offset": 120,
        "top": 123.611,
        "x0": 153.12,
        "x1": 204.24,
        "y0": 413.749,
        "y1": 428.629
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 127,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276053,
    "is_correct": true,
    "label": 2951,
    "label_data_type": "Text",
    "label_text": "Ort",
    "label_threshold": 0.1,
    "normalized": "Hamburg",
    "offset_string": "Hamburg",
    "offset_string_original": "Hamburg",
    "revised": true,
    "revised_by": 49,
    "section": 397465,
    "section_label_id": 929,
    "section_label_text": "Kreditor",
    "selection_bbox": {
      "bottom": 138.491,
      "line_index": 1,
      "page_index": 0,
      "top": 123.611,
      "x0": 153.12,
      "x1": 204.24,
      "y0": 413.749,
      "y1": 428.629
    },
    "start_offset": 120,
    "translated_string": null
  },
  {
    "accuracy": 0.87,
    "bbox": {
      "bottom": 222.883,
      "line_index": 1,
      "page_index": 0,
      "top": 207.283,
      "x0": 127.92,
      "x1": 170.64,
      "y0": 329.357,
      "y1": 344.957
    },
    "bboxes": [
      {
        "bottom": 222.883,
        "end_offset": 286,
        "line_number": 7,
        "offset_string": "278195",
        "offset_string_original": "278195",
        "page_index": 0,
        "start_offset": 280,
        "top": 207.283,
        "x0": 127.92,
        "x1": 170.64,
        "y0": 329.357,
        "y1": 344.957
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 286,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276056,
    "is_correct": true,
    "label": 8369,
    "label_data_type": "Text",
    "label_text": "Rechnungsnummer",
    "label_threshold": 0.1,
    "normalized": "278195",
    "offset_string": "278195",
    "offset_string_original": "278195",
    "revised": true,
    "revised_by": 49,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 222.883,
      "line_index": 1,
      "page_index": 0,
      "top": 207.283,
      "x0": 127.92,
      "x1": 170.64,
      "y0": 329.357,
      "y1": 344.957
    },
    "start_offset": 280,
    "translated_string": null
  },
  {
    "accuracy": 0.87,
    "bbox": {
      "bottom": 239.152,
      "line_index": 1,
      "page_index": 0,
      "top": 223.792,
      "x0": 120.96,
      "x1": 192.72,
      "y0": 313.088,
      "y1": 328.448
    },
    "bboxes": [
      {
        "bottom": 239.152,
        "end_offset": 314,
        "line_number": 8,
        "offset_string": "28.01.2020",
        "offset_string_original": "28.01.2020",
        "page_index": 0,
        "start_offset": 304,
        "top": 223.792,
        "x0": 120.96,
        "x1": 192.72,
        "y0": 313.088,
        "y1": 328.448
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 314,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276057,
    "is_correct": true,
    "label": 2965,
    "label_data_type": "Date",
    "label_text": "Ausstelldatum",
    "label_threshold": 0.1,
    "normalized": "2020-01-28",
    "offset_string": "28.01.2020",
    "offset_string_original": "28.01.2020",
    "revised": true,
    "revised_by": 49,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 239.152,
      "line_index": 1,
      "page_index": 0,
      "top": 223.792,
      "x0": 120.96,
      "x1": 192.72,
      "y0": 313.088,
      "y1": 328.448
    },
    "start_offset": 304,
    "translated_string": null
  },
  {
    "accuracy": 0.92,
    "bbox": {
      "bottom": 239.152,
      "line_index": 1,
      "page_index": 0,
      "top": 223.792,
      "x0": 195.6,
      "x1": 249.6,
      "y0": 313.088,
      "y1": 328.448
    },
    "bboxes": [
      {
        "bottom": 239.152,
        "end_offset": 324,
        "line_number": 8,
        "offset_string": "19:52:01",
        "offset_string_original": "19:52:01",
        "page_index": 0,
        "start_offset": 316,
        "top": 223.792,
        "x0": 195.6,
        "x1": 249.6,
        "y0": 313.088,
        "y1": 328.448
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 324,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276055,
    "is_correct": true,
    "label": 4313,
    "label_data_type": "Text",
    "label_text": "Uhrzeit",
    "label_threshold": 0.1,
    "normalized": "19:52:01",
    "offset_string": "19:52:01",
    "offset_string_original": "19:52:01",
    "revised": true,
    "revised_by": 49,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 239.152,
      "line_index": 1,
      "page_index": 0,
      "top": 223.792,
      "x0": 195.6,
      "x1": 249.6,
      "y0": 313.088,
      "y1": 328.448
    },
    "start_offset": 316,
    "translated_string": null
  },
  {
    "accuracy": 0.83,
    "bbox": {
      "bottom": 314.361,
      "line_index": 1,
      "page_index": 0,
      "top": 299.721,
      "x0": 181.92,
      "x1": 191.04,
      "y0": 237.879,
      "y1": 252.519
    },
    "bboxes": [
      {
        "bottom": 314.361,
        "end_offset": 403,
        "line_number": 11,
        "offset_string": "3",
        "offset_string_original": "3",
        "page_index": 0,
        "start_offset": 402,
        "top": 299.721,
        "x0": 181.92,
        "x1": 191.04,
        "y0": 237.879,
        "y1": 252.519
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 403,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276064,
    "is_correct": true,
    "label": 8498,
    "label_data_type": "Text",
    "label_text": "Bedienung Nr",
    "label_threshold": 0.1,
    "normalized": "3",
    "offset_string": "3",
    "offset_string_original": "3",
    "revised": true,
    "revised_by": 49,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 314.361,
      "line_index": 1,
      "page_index": 0,
      "top": 299.721,
      "x0": 181.92,
      "x1": 191.04,
      "y0": 237.879,
      "y1": 252.519
    },
    "start_offset": 402,
    "translated_string": null
  },
  {
    "accuracy": 0.87,
    "bbox": {
      "bottom": 347.923,
      "line_index": 1,
      "page_index": 0,
      "top": 332.323,
      "x0": 27.84,
      "x1": 37.92,
      "y0": 204.317,
      "y1": 219.917
    },
    "bboxes": [
      {
        "bottom": 347.923,
        "end_offset": 436,
        "line_number": 13,
        "offset_string": "1",
        "offset_string_original": "1",
        "page_index": 0,
        "start_offset": 435,
        "top": 332.323,
        "x0": 27.84,
        "x1": 37.92,
        "y0": 204.317,
        "y1": 219.917
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 436,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277847,
    "is_correct": true,
    "label": 2956,
    "label_data_type": "Positive Number",
    "label_text": "Anzahl / Menge",
    "label_threshold": 0.1,
    "normalized": 1.0,
    "offset_string": "1",
    "offset_string_original": "1",
    "revised": false,
    "revised_by": null,
    "section": 397635,
    "section_label_id": 916,
    "section_label_text": "Einzelposition",
    "selection_bbox": {
      "bottom": 347.923,
      "line_index": 1,
      "page_index": 0,
      "top": 332.323,
      "x0": 27.84,
      "x1": 37.92,
      "y0": 204.317,
      "y1": 219.917
    },
    "start_offset": 435,
    "translated_string": null
  },
  {
    "accuracy": 0.31,
    "bbox": {
      "bottom": 347.923,
      "line_index": 1,
      "page_index": 0,
      "top": 332.323,
      "x0": 52.56,
      "x1": 162.48,
      "y0": 204.317,
      "y1": 219.917
    },
    "bboxes": [
      {
        "bottom": 347.923,
        "end_offset": 459,
        "line_number": 13,
        "offset_string": "Peanut  Beef  Bowl",
        "offset_string_original": "Peanut  Beef  Bowl",
        "page_index": 0,
        "start_offset": 441,
        "top": 332.323,
        "x0": 52.56,
        "x1": 162.48,
        "y0": 204.317,
        "y1": 219.917
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 459,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277848,
    "is_correct": true,
    "label": 4327,
    "label_data_type": "Text",
    "label_text": "Artikelbezeichnung",
    "label_threshold": 0.1,
    "normalized": "Peanut  Beef  Bowl",
    "offset_string": "Peanut  Beef  Bowl",
    "offset_string_original": "Peanut  Beef  Bowl",
    "revised": false,
    "revised_by": null,
    "section": 397635,
    "section_label_id": 916,
    "section_label_text": "Einzelposition",
    "selection_bbox": {
      "bottom": 347.923,
      "line_index": 1,
      "page_index": 0,
      "top": 332.323,
      "x0": 52.56,
      "x1": 162.48,
      "y0": 204.317,
      "y1": 219.917
    },
    "start_offset": 441,
    "translated_string": null
  },
  {
    "accuracy": 0.79,
    "bbox": {
      "bottom": 346.23,
      "line_index": 1,
      "page_index": 0,
      "top": 331.83,
      "x0": 270.48,
      "x1": 298.32,
      "y0": 206.01,
      "y1": 220.41
    },
    "bboxes": [
      {
        "bottom": 346.23,
        "end_offset": 494,
        "line_number": 13,
        "offset_string": "9,75",
        "offset_string_original": "9,75",
        "page_index": 0,
        "start_offset": 490,
        "top": 331.83,
        "x0": 270.48,
        "x1": 298.32,
        "y0": 206.01,
        "y1": 220.41
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 494,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277849,
    "is_correct": true,
    "label": 2958,
    "label_data_type": "Number",
    "label_text": "Gesamtpreis (Brutto)",
    "label_threshold": 0.1,
    "normalized": 9.75,
    "offset_string": "9,75",
    "offset_string_original": "9,75",
    "revised": false,
    "revised_by": null,
    "section": 397635,
    "section_label_id": 916,
    "section_label_text": "Einzelposition",
    "selection_bbox": {
      "bottom": 346.23,
      "line_index": 1,
      "page_index": 0,
      "top": 331.83,
      "x0": 270.48,
      "x1": 298.32,
      "y0": 206.01,
      "y1": 220.41
    },
    "start_offset": 490,
    "translated_string": null
  },
  {
    "accuracy": 0.7,
    "bbox": {
      "bottom": 379.3,
      "line_index": 1,
      "page_index": 0,
      "top": 365.14,
      "x0": 162.96,
      "x1": 184.56,
      "y0": 172.94,
      "y1": 187.1
    },
    "bboxes": [
      {
        "bottom": 379.3,
        "end_offset": 541,
        "line_number": 14,
        "offset_string": "EUR",
        "offset_string_original": "EUR",
        "page_index": 0,
        "start_offset": 538,
        "top": 365.14,
        "x0": 162.96,
        "x1": 184.56,
        "y0": 172.94,
        "y1": 187.1
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 541,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277855,
    "is_correct": true,
    "label": 2939,
    "label_data_type": "Text",
    "label_text": "W\u00e4hrung",
    "label_threshold": 0.1,
    "normalized": "EUR",
    "offset_string": "EUR",
    "offset_string_original": "EUR",
    "revised": false,
    "revised_by": null,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 379.3,
      "line_index": 1,
      "page_index": 0,
      "top": 365.14,
      "x0": 162.96,
      "x1": 184.56,
      "y0": 172.94,
      "y1": 187.1
    },
    "start_offset": 538,
    "translated_string": null
  },
  {
    "accuracy": 0.73,
    "bbox": {
      "bottom": 379.451,
      "line_index": 1,
      "page_index": 0,
      "top": 364.571,
      "x0": 249.36,
      "x1": 298.32,
      "y0": 172.789,
      "y1": 187.669
    },
    "bboxes": [
      {
        "bottom": 379.451,
        "end_offset": 563,
        "line_number": 14,
        "offset_string": "9,75",
        "offset_string_original": "9,75",
        "page_index": 0,
        "start_offset": 559,
        "top": 364.571,
        "x0": 249.36,
        "x1": 298.32,
        "y0": 172.789,
        "y1": 187.669
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 563,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277856,
    "is_correct": true,
    "label": 4579,
    "label_data_type": "Text",
    "label_text": "Brutto (Ergebnis der MwSt. Berechnung)",
    "label_threshold": 0.1,
    "normalized": "9,75",
    "offset_string": "9,75",
    "offset_string_original": "9,75",
    "revised": false,
    "revised_by": null,
    "section": 397463,
    "section_label_id": 735,
    "section_label_text": "Quittung (GERMAN)",
    "selection_bbox": {
      "bottom": 379.451,
      "line_index": 1,
      "page_index": 0,
      "top": 364.571,
      "x0": 249.36,
      "x1": 298.32,
      "y0": 172.789,
      "y1": 187.669
    },
    "start_offset": 559,
    "translated_string": null
  },
  {
    "accuracy": 0.72,
    "bbox": {
      "bottom": 395.481,
      "line_index": 1,
      "page_index": 0,
      "top": 380.841,
      "x0": 269.52,
      "x1": 298.8,
      "y0": 156.759,
      "y1": 171.399
    },
    "bboxes": [
      {
        "bottom": 395.481,
        "end_offset": 659,
        "line_number": 16,
        "offset_string": "9,75",
        "offset_string_original": "9,75",
        "page_index": 0,
        "start_offset": 655,
        "top": 380.841,
        "x0": 269.52,
        "x1": 298.8,
        "y0": 156.759,
        "y1": 171.399
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 659,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277857,
    "is_correct": true,
    "label": 4333,
    "label_data_type": "Text",
    "label_text": "Mehrwertsteuerbetrag",
    "label_threshold": 0.1,
    "normalized": "9,75",
    "offset_string": "9,75",
    "offset_string_original": "9,75",
    "revised": false,
    "revised_by": null,
    "section": 397636,
    "section_label_id": 926,
    "section_label_text": "Zahlungsdetails",
    "selection_bbox": {
      "bottom": 395.481,
      "line_index": 1,
      "page_index": 0,
      "top": 380.841,
      "x0": 269.52,
      "x1": 298.8,
      "y0": 156.759,
      "y1": 171.399
    },
    "start_offset": 655,
    "translated_string": null
  },
  {
    "accuracy": 0.95,
    "bbox": {
      "bottom": 446.942,
      "line_index": 1,
      "page_index": 0,
      "top": 431.822,
      "x0": 24.24,
      "x1": 43.44,
      "y0": 105.298,
      "y1": 120.418
    },
    "bboxes": [
      {
        "bottom": 446.942,
        "end_offset": 887,
        "line_number": 21,
        "offset_string": "19%",
        "offset_string_original": "19%",
        "page_index": 0,
        "start_offset": 884,
        "top": 431.822,
        "x0": 24.24,
        "x1": 43.44,
        "y0": 105.298,
        "y1": 120.418
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 887,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276054,
    "is_correct": true,
    "label": 4344,
    "label_data_type": "Text",
    "label_text": "Mehrwertsteuersatz",
    "label_threshold": 0.1,
    "normalized": "19%",
    "offset_string": "19%",
    "offset_string_original": "19%",
    "revised": true,
    "revised_by": 49,
    "section": 397467,
    "section_label_id": 931,
    "section_label_text": "Steuer",
    "selection_bbox": {
      "bottom": 446.942,
      "line_index": 1,
      "page_index": 0,
      "top": 431.822,
      "x0": 24.24,
      "x1": 43.44,
      "y0": 105.298,
      "y1": 120.418
    },
    "start_offset": 884,
    "translated_string": null
  },
  {
    "accuracy": 0.96,
    "bbox": {
      "bottom": 446.803,
      "line_index": 1,
      "page_index": 0,
      "top": 431.203,
      "x0": 122.4,
      "x1": 150.48,
      "y0": 105.437,
      "y1": 121.037
    },
    "bboxes": [
      {
        "bottom": 446.803,
        "end_offset": 910,
        "line_number": 21,
        "offset_string": "8,19",
        "offset_string_original": "8,19",
        "page_index": 0,
        "start_offset": 906,
        "top": 431.203,
        "x0": 122.4,
        "x1": 150.48,
        "y0": 105.437,
        "y1": 121.037
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 910,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277852,
    "is_correct": true,
    "label": 4343,
    "label_data_type": "Text",
    "label_text": "Netto (Basis der MwSt. Berechnung)",
    "label_threshold": 0.1,
    "normalized": "8,19",
    "offset_string": "8,19",
    "offset_string_original": "8,19",
    "revised": false,
    "revised_by": null,
    "section": 397467,
    "section_label_id": 931,
    "section_label_text": "Steuer",
    "selection_bbox": {
      "bottom": 446.803,
      "line_index": 1,
      "page_index": 0,
      "top": 431.203,
      "x0": 122.4,
      "x1": 150.48,
      "y0": 105.437,
      "y1": 121.037
    },
    "start_offset": 906,
    "translated_string": null
  },
  {
    "accuracy": 0.91,
    "bbox": {
      "bottom": 446.563,
      "line_index": 1,
      "page_index": 0,
      "top": 430.963,
      "x0": 183.84,
      "x1": 211.68,
      "y0": 105.677,
      "y1": 121.277
    },
    "bboxes": [
      {
        "bottom": 446.563,
        "end_offset": 923,
        "line_number": 21,
        "offset_string": "1,56",
        "offset_string_original": "1,56",
        "page_index": 0,
        "start_offset": 919,
        "top": 430.963,
        "x0": 183.84,
        "x1": 211.68,
        "y0": 105.677,
        "y1": 121.277
      }
    ],
    "created_by": null,
    "custom_offset_string": false,
    "end_offset": 923,
    "get_created_by": "Machine",
    "get_revised_by": "",
    "id": 5276062,
    "is_correct": true,
    "label": 4333,
    "label_data_type": "Text",
    "label_text": "Mehrwertsteuerbetrag",
    "label_threshold": 0.1,
    "normalized": "1,56",
    "offset_string": "1,56",
    "offset_string_original": "1,56",
    "revised": true,
    "revised_by": 49,
    "section": 397467,
    "section_label_id": 931,
    "section_label_text": "Steuer",
    "selection_bbox": {
      "bottom": 446.563,
      "line_index": 1,
      "page_index": 0,
      "top": 430.963,
      "x0": 183.84,
      "x1": 211.68,
      "y0": 105.677,
      "y1": 121.277
    },
    "start_offset": 919,
    "translated_string": null
  },
  {
    "accuracy": 0.61,
    "bbox": {
      "bottom": 445.502,
      "line_index": 1,
      "page_index": 0,
      "top": 430.382,
      "x0": 269.52,
      "x1": 299.28,
      "y0": 106.738,
      "y1": 121.858
    },
    "bboxes": [
      {
        "bottom": 445.502,
        "end_offset": 943,
        "line_number": 21,
        "offset_string": "9,75",
        "offset_string_original": "9,75",
        "page_index": 0,
        "start_offset": 939,
        "top": 430.382,
        "x0": 269.52,
        "x1": 299.28,
        "y0": 106.738,
        "y1": 121.858
      }
    ],
    "created_by": 49,
    "custom_offset_string": false,
    "end_offset": 943,
    "get_created_by": "",
    "get_revised_by": "n/a",
    "id": 5277854,
    "is_correct": true,
    "label": 4579,
    "label_data_type": "Text",
    "label_text": "Brutto (Ergebnis der MwSt. Berechnung)",
    "label_threshold": 0.1,
    "normalized": "9,75",
    "offset_string": "9,75",
    "offset_string_original": "9,75",
    "revised": false,
    "revised_by": null,
    "section": 397467,
    "section_label_id": 931,
    "section_label_text": "Steuer",
    "selection_bbox": {
      "bottom": 445.502,
      "line_index": 1,
      "page_index": 0,
      "top": 430.382,
      "x0": 269.52,
      "x1": 299.28,
      "y0": 106.738,
      "y1": 121.858
    },
    "start_offset": 939,
    "translated_string": null
  }
]