[
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 44.129,
      "page_index": 0,
      "top": 35.129,
      "x0": 468.48,
      "x1": 526.8,
      "y0": 797.551,
      "y1": 806.551
    },
    "bboxes": [
      {
        "bottom": 44.129,
        "end_offset": 169,
        "line_number": 2,
        "offset_string": "21.12.2017",
        "offset_string_original": "21.12.2017",
        "page_index": 0,
        "start_offset": 159,
        "top": 35.129,
        "x0": 468.48,
        "x1": 526.8,
        "y0": 797.551,
        "y1": 806.551
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 169,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672278,
    "is_correct": true,
    "label": 867,
    "label_data_type": "Date",
    "label_text": "Austellungsdatum",
    "label_threshold": 0.1,
    "normalized": "2017-12-21",
    "offset_string": "21.12.2017",
    "offset_string_original": "21.12.2017",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 44.129,
      "page_index": 0,
      "top": 35.129,
      "x0": 468.48,
      "x1": 526.8,
      "y0": 797.551,
      "y1": 806.551
    },
    "start_offset": 159,
    "translated_string": null
  },
  {
    "accuracy": 0.98,
    "bbox": {
      "bottom": 69.091,
      "page_index": 0,
      "top": 58.091,
      "x0": 126.72,
      "x1": 131.28,
      "y0": 772.589,
      "y1": 783.589
    },
    "bboxes": [
      {
        "bottom": 69.091,
        "end_offset": 361,
        "line_number": 5,
        "offset_string": "3",
        "offset_string_original": "3",
        "page_index": 0,
        "start_offset": 360,
        "top": 58.091,
        "x0": 126.72,
        "x1": 131.28,
        "y0": 772.589,
        "y1": 783.589
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 361,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672279,
    "is_correct": true,
    "label": 860,
    "label_data_type": "Text",
    "label_text": "Steuerklasse",
    "label_threshold": 0.1,
    "normalized": "3",
    "offset_string": "3",
    "offset_string_original": "3",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 69.091,
      "page_index": 0,
      "top": 58.091,
      "x0": 126.72,
      "x1": 131.28,
      "y0": 772.589,
      "y1": 783.589
    },
    "start_offset": 360,
    "translated_string": null
  },
  {
    "accuracy": 0.92,
    "bbox": {
      "bottom": 212.848,
      "page_index": 0,
      "top": 204.848,
      "x0": 65.52,
      "x1": 130.8,
      "y0": 628.832,
      "y1": 636.832
    },
    "bboxes": [
      {
        "bottom": 212.848,
        "end_offset": 1370,
        "line_number": 23,
        "offset_string": "Karl-Muster",
        "offset_string_original": "Karl-Muster",
        "page_index": 0,
        "start_offset": 1359,
        "top": 204.848,
        "x0": 65.52,
        "x1": 130.8,
        "y0": 628.832,
        "y1": 636.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1370,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672665,
    "is_correct": true,
    "label": 865,
    "label_data_type": "Text",
    "label_text": "Vorname",
    "label_threshold": 0.1,
    "normalized": "Karl-Muster",
    "offset_string": "Karl-Muster",
    "offset_string_original": "Karl-Muster",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 212.848,
      "page_index": 0,
      "top": 204.848,
      "x0": 65.52,
      "x1": 130.8,
      "y0": 628.832,
      "y1": 636.832
    },
    "start_offset": 1359,
    "translated_string": null
  },
  {
    "accuracy": 0.96,
    "bbox": {
      "bottom": 212.848,
      "page_index": 0,
      "top": 204.848,
      "x0": 138.0,
      "x1": 172.8,
      "y0": 628.832,
      "y1": 636.832
    },
    "bboxes": [
      {
        "bottom": 212.848,
        "end_offset": 1377,
        "line_number": 23,
        "offset_string": "Sinner",
        "offset_string_original": "Sinner",
        "page_index": 0,
        "start_offset": 1371,
        "top": 204.848,
        "x0": 138.0,
        "x1": 172.8,
        "y0": 628.832,
        "y1": 636.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1377,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672666,
    "is_correct": true,
    "label": 866,
    "label_data_type": "Text",
    "label_text": "Nachname",
    "label_threshold": 0.1,
    "normalized": "Sinner",
    "offset_string": "Sinner",
    "offset_string_original": "Sinner",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 212.848,
      "page_index": 0,
      "top": 204.848,
      "x0": 138.0,
      "x1": 172.8,
      "y0": 628.832,
      "y1": 636.832
    },
    "start_offset": 1371,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 48.96,
      "x1": 71.28,
      "y0": 532.592,
      "y1": 540.592
    },
    "bboxes": [
      {
        "bottom": 309.088,
        "end_offset": 1557,
        "line_number": 28,
        "offset_string": "1200",
        "offset_string_original": "1200",
        "page_index": 0,
        "start_offset": 1553,
        "top": 301.088,
        "x0": 48.96,
        "x1": 71.28,
        "y0": 532.592,
        "y1": 540.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1557,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672670,
    "is_correct": true,
    "label": 861,
    "label_data_type": "Text",
    "label_text": "Lohnart",
    "label_threshold": 0.1,
    "normalized": "1200",
    "offset_string": "1200",
    "offset_string_original": "1200",
    "revised": false,
    "revised_by": null,
    "section": 79238,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 48.96,
      "x1": 71.28,
      "y0": 532.592,
      "y1": 540.592
    },
    "start_offset": 1553,
    "translated_string": null
  },
  {
    "accuracy": 0.99,
    "bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 78.24,
      "x1": 220.8,
      "y0": 532.592,
      "y1": 540.592
    },
    "bboxes": [
      {
        "bottom": 309.088,
        "end_offset": 1582,
        "line_number": 28,
        "offset_string": "\u00dcberstundenzuschlag, 25%",
        "offset_string_original": "\u00dcberstundenzuschlag, 25%",
        "page_index": 0,
        "start_offset": 1558,
        "top": 301.088,
        "x0": 78.24,
        "x1": 220.8,
        "y0": 532.592,
        "y1": 540.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1582,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672671,
    "is_correct": true,
    "label": 862,
    "label_data_type": "Text",
    "label_text": "Bezeichnung",
    "label_threshold": 0.1,
    "normalized": "\u00dcberstundenzuschlag, 25%",
    "offset_string": "\u00dcberstundenzuschlag, 25%",
    "offset_string_original": "\u00dcberstundenzuschlag, 25%",
    "revised": false,
    "revised_by": null,
    "section": 79238,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 78.24,
      "x1": 220.8,
      "y0": 532.592,
      "y1": 540.592
    },
    "start_offset": 1558,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 534.72,
      "x1": 563.04,
      "y0": 532.592,
      "y1": 540.592
    },
    "bboxes": [
      {
        "bottom": 309.088,
        "end_offset": 1637,
        "line_number": 28,
        "offset_string": "10,73",
        "offset_string_original": "10,73",
        "page_index": 0,
        "start_offset": 1632,
        "top": 301.088,
        "x0": 534.72,
        "x1": 563.04,
        "y0": 532.592,
        "y1": 540.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1637,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672672,
    "is_correct": true,
    "label": 863,
    "label_data_type": "Number",
    "label_text": "Betrag",
    "label_threshold": 0.1,
    "normalized": 10.73,
    "offset_string": "10,73",
    "offset_string_original": "10,73",
    "revised": false,
    "revised_by": null,
    "section": 79238,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 309.088,
      "page_index": 0,
      "top": 301.088,
      "x0": 534.72,
      "x1": 563.04,
      "y0": 532.592,
      "y1": 540.592
    },
    "start_offset": 1632,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 48.96,
      "x1": 71.28,
      "y0": 520.832,
      "y1": 528.832
    },
    "bboxes": [
      {
        "bottom": 320.848,
        "end_offset": 1642,
        "line_number": 29,
        "offset_string": "1300",
        "offset_string_original": "1300",
        "page_index": 0,
        "start_offset": 1638,
        "top": 312.848,
        "x0": 48.96,
        "x1": 71.28,
        "y0": 520.832,
        "y1": 528.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1642,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672673,
    "is_correct": true,
    "label": 861,
    "label_data_type": "Text",
    "label_text": "Lohnart",
    "label_threshold": 0.1,
    "normalized": "1300",
    "offset_string": "1300",
    "offset_string_original": "1300",
    "revised": false,
    "revised_by": null,
    "section": 79239,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 48.96,
      "x1": 71.28,
      "y0": 520.832,
      "y1": 528.832
    },
    "start_offset": 1638,
    "translated_string": null
  },
  {
    "accuracy": 0.99,
    "bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 78.24,
      "x1": 249.36,
      "y0": 520.832,
      "y1": 528.832
    },
    "bboxes": [
      {
        "bottom": 320.848,
        "end_offset": 1672,
        "line_number": 29,
        "offset_string": "\u00dcberstd.grundverg.+ FLA (25%)",
        "offset_string_original": "\u00dcberstd.grundverg.+ FLA (25%)",
        "page_index": 0,
        "start_offset": 1643,
        "top": 312.848,
        "x0": 78.24,
        "x1": 249.36,
        "y0": 520.832,
        "y1": 528.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1672,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672674,
    "is_correct": true,
    "label": 862,
    "label_data_type": "Text",
    "label_text": "Bezeichnung",
    "label_threshold": 0.1,
    "normalized": "\u00dcberstd.grundverg.+ FLA (25%)",
    "offset_string": "\u00dcberstd.grundverg.+ FLA (25%)",
    "offset_string_original": "\u00dcberstd.grundverg.+ FLA (25%)",
    "revised": false,
    "revised_by": null,
    "section": 79239,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 78.24,
      "x1": 249.36,
      "y0": 520.832,
      "y1": 528.832
    },
    "start_offset": 1643,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 534.48,
      "x1": 562.8,
      "y0": 520.832,
      "y1": 528.832
    },
    "bboxes": [
      {
        "bottom": 320.848,
        "end_offset": 1719,
        "line_number": 29,
        "offset_string": "42,91",
        "offset_string_original": "42,91",
        "page_index": 0,
        "start_offset": 1714,
        "top": 312.848,
        "x0": 534.48,
        "x1": 562.8,
        "y0": 520.832,
        "y1": 528.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1719,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672675,
    "is_correct": true,
    "label": 863,
    "label_data_type": "Number",
    "label_text": "Betrag",
    "label_threshold": 0.1,
    "normalized": 42.91,
    "offset_string": "42,91",
    "offset_string_original": "42,91",
    "revised": false,
    "revised_by": null,
    "section": 79239,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 320.848,
      "page_index": 0,
      "top": 312.848,
      "x0": 534.48,
      "x1": 562.8,
      "y0": 520.832,
      "y1": 528.832
    },
    "start_offset": 1714,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 48.72,
      "x1": 71.28,
      "y0": 508.592,
      "y1": 516.592
    },
    "bboxes": [
      {
        "bottom": 333.088,
        "end_offset": 1724,
        "line_number": 30,
        "offset_string": "2000",
        "offset_string_original": "2000",
        "page_index": 0,
        "start_offset": 1720,
        "top": 325.088,
        "x0": 48.72,
        "x1": 71.28,
        "y0": 508.592,
        "y1": 516.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1724,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672676,
    "is_correct": true,
    "label": 861,
    "label_data_type": "Text",
    "label_text": "Lohnart",
    "label_threshold": 0.1,
    "normalized": "2000",
    "offset_string": "2000",
    "offset_string_original": "2000",
    "revised": false,
    "revised_by": null,
    "section": 79240,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 48.72,
      "x1": 71.28,
      "y0": 508.592,
      "y1": 516.592
    },
    "start_offset": 1720,
    "translated_string": null
  },
  {
    "accuracy": 1.0,
    "bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 78.48,
      "x1": 113.28,
      "y0": 508.592,
      "y1": 516.592
    },
    "bboxes": [
      {
        "bottom": 333.088,
        "end_offset": 1731,
        "line_number": 30,
        "offset_string": "Gehalt",
        "offset_string_original": "Gehalt",
        "page_index": 0,
        "start_offset": 1725,
        "top": 325.088,
        "x0": 78.48,
        "x1": 113.28,
        "y0": 508.592,
        "y1": 516.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1731,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672677,
    "is_correct": true,
    "label": 862,
    "label_data_type": "Text",
    "label_text": "Bezeichnung",
    "label_threshold": 0.1,
    "normalized": "Gehalt",
    "offset_string": "Gehalt",
    "offset_string_original": "Gehalt",
    "revised": false,
    "revised_by": null,
    "section": 79240,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 78.48,
      "x1": 113.28,
      "y0": 508.592,
      "y1": 516.592
    },
    "start_offset": 1725,
    "translated_string": null
  },
  {
    "accuracy": 0.98,
    "bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 516.48,
      "x1": 563.04,
      "y0": 508.592,
      "y1": 516.592
    },
    "bboxes": [
      {
        "bottom": 333.088,
        "end_offset": 1800,
        "line_number": 30,
        "offset_string": "3.100,00",
        "offset_string_original": "3.100,00",
        "page_index": 0,
        "start_offset": 1792,
        "top": 325.088,
        "x0": 516.48,
        "x1": 563.04,
        "y0": 508.592,
        "y1": 516.592
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1800,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672678,
    "is_correct": true,
    "label": 863,
    "label_data_type": "Number",
    "label_text": "Betrag",
    "label_threshold": 0.1,
    "normalized": 3100.0,
    "offset_string": "3.100,00",
    "offset_string_original": "3.100,00",
    "revised": false,
    "revised_by": null,
    "section": 79240,
    "section_label_id": 64,
    "section_label_text": "Brutto-Bezug",
    "selection_bbox": {
      "bottom": 333.088,
      "page_index": 0,
      "top": 325.088,
      "x0": 516.48,
      "x1": 563.04,
      "y0": 508.592,
      "y1": 516.592
    },
    "start_offset": 1792,
    "translated_string": null
  },
  {
    "accuracy": 0.96,
    "bbox": {
      "bottom": 475.886,
      "page_index": 0,
      "top": 469.886,
      "x0": 516.48,
      "x1": 562.8,
      "y0": 365.794,
      "y1": 371.794
    },
    "bboxes": [
      {
        "bottom": 475.886,
        "end_offset": 1987,
        "line_number": 32,
        "offset_string": "3.153,64",
        "offset_string_original": "3.153,64",
        "page_index": 0,
        "start_offset": 1979,
        "top": 469.886,
        "x0": 516.48,
        "x1": 562.8,
        "y0": 365.794,
        "y1": 371.794
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 1987,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672668,
    "is_correct": true,
    "label": 859,
    "label_data_type": "Number",
    "label_text": "Gesamt-Brutto",
    "label_threshold": 0.1,
    "normalized": 3153.64,
    "offset_string": "3.153,64",
    "offset_string_original": "3.153,64",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 475.886,
      "page_index": 0,
      "top": 469.886,
      "x0": 516.48,
      "x1": 562.8,
      "y0": 365.794,
      "y1": 371.794
    },
    "start_offset": 1979,
    "translated_string": null
  },
  {
    "accuracy": 0.98,
    "bbox": {
      "bottom": 596.608,
      "page_index": 0,
      "top": 588.608,
      "x0": 516.48,
      "x1": 562.801,
      "y0": 245.072,
      "y1": 253.072
    },
    "bboxes": [
      {
        "bottom": 596.608,
        "end_offset": 2803,
        "line_number": 44,
        "offset_string": "2.288,74",
        "offset_string_original": "2.288,74",
        "page_index": 0,
        "start_offset": 2795,
        "top": 588.608,
        "x0": 516.48,
        "x1": 562.801,
        "y0": 245.072,
        "y1": 253.072
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 2803,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672667,
    "is_correct": true,
    "label": 864,
    "label_data_type": "Number",
    "label_text": "Netto-Verdienst",
    "label_threshold": 0.1,
    "normalized": 2288.74,
    "offset_string": "2.288,74",
    "offset_string_original": "2.288,74",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 596.608,
      "page_index": 0,
      "top": 588.608,
      "x0": 516.48,
      "x1": 562.801,
      "y0": 245.072,
      "y1": 253.072
    },
    "start_offset": 2795,
    "translated_string": null
  },
  {
    "accuracy": 0.92,
    "bbox": {
      "bottom": 764.848,
      "page_index": 0,
      "top": 756.848,
      "x0": 516.48,
      "x1": 563.04,
      "y0": 76.832,
      "y1": 84.832
    },
    "bboxes": [
      {
        "bottom": 764.848,
        "end_offset": 3626,
        "line_number": 60,
        "offset_string": "2.221,53",
        "offset_string_original": "2.221,53",
        "page_index": 0,
        "start_offset": 3618,
        "top": 756.848,
        "x0": 516.48,
        "x1": 563.04,
        "y0": 76.832,
        "y1": 84.832
      }
    ],
    "created_by": 27,
    "custom_offset_string": false,
    "end_offset": 3626,
    "get_created_by": "ah@konfuzio.com",
    "get_revised_by": "n/a",
    "id": 672669,
    "is_correct": true,
    "label": 858,
    "label_data_type": "Number",
    "label_text": "Auszahlungsbetrag",
    "label_threshold": 0.1,
    "normalized": 2221.53,
    "offset_string": "2.221,53",
    "offset_string_original": "2.221,53",
    "revised": false,
    "revised_by": null,
    "section": 78795,
    "section_label_id": 63,
    "section_label_text": "Lohnabrechnung",
    "selection_bbox": {
      "bottom": 764.848,
      "page_index": 0,
      "top": 756.848,
      "x0": 516.48,
      "x1": 563.04,
      "y0": 76.832,
      "y1": 84.832
    },
    "start_offset": 3618,
    "translated_string": null
  }
]
