[
  {
    "id": 78795,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79238,
    "parent": 78795,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79239,
    "parent": 78795,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79240,
    "parent": 78795,
    "position": 3,
    "section_label": 64
  }
]
