[
  {
    "id": 396876,
    "parent": null,
    "position": 1,
    "section_label": 735
  },
  {
    "id": 396885,
    "parent": 396876,
    "position": 1,
    "section_label": 916
  },
  {
    "id": 396886,
    "parent": 396876,
    "position": 2,
    "section_label": 916
  },
  {
    "id": 396887,
    "parent": 396876,
    "position": 3,
    "section_label": 916
  },
  {
    "id": 396890,
    "parent": 396876,
    "position": 4,
    "section_label": 916
  },
  {
    "id": 396892,
    "parent": 396876,
    "position": 5,
    "section_label": 916
  },
  {
    "id": 396894,
    "parent": 396876,
    "position": 6,
    "section_label": 916
  },
  {
    "id": 396898,
    "parent": 396876,
    "position": 7,
    "section_label": 916
  },
  {
    "id": 396900,
    "parent": 396876,
    "position": 8,
    "section_label": 916
  },
  {
    "id": 396905,
    "parent": 396876,
    "position": 9,
    "section_label": 916
  },
  {
    "id": 396907,
    "parent": 396876,
    "position": 10,
    "section_label": 916
  },
  {
    "id": 396909,
    "parent": 396876,
    "position": 11,
    "section_label": 916
  },
  {
    "id": 396915,
    "parent": 396876,
    "position": 1,
    "section_label": 929
  },
  {
    "id": 396918,
    "parent": 396876,
    "position": 1,
    "section_label": 931
  },
  {
    "id": 786592,
    "parent": 396876,
    "position": 1,
    "section_label": 930
  },
  {
    "id": 396913,
    "parent": 396876,
    "position": 1,
    "section_label": 926
  }
]