[
  {
    "id": 1329492,
    "image": "/page/show-image/1329492/",
    "number": 1,
    "original_size": [
      192.0,
      899.04
    ],
    "size": [
      565,
      2650
    ]
  },
  {
    "id": 1329493,
    "image": "/page/show-image/1329493/",
    "number": 2,
    "original_size": [
      192.48,
      896.64
    ],
    "size": [
      567,
      2643
    ]
  }
]