[
  {
    "id": 1330267,
    "image": "/page/show-image/1330267/",
    "number": 1,
    "original_size": [
      215.76,
      800.4
    ],
    "size": [
      635,
      2358
    ]
  },
  {
    "id": 1330268,
    "image": "/page/show-image/1330268/",
    "number": 2,
    "original_size": [
      215.76,
      800.4
    ],
    "size": [
      635,
      2358
    ]
  }
]