[
  {
    "id": 78777,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79308,
    "parent": 78777,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79309,
    "parent": 78777,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79310,
    "parent": 78777,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 687527,
    "parent": 78777,
    "position": 1,
    "section_label": 3706
  },
  {
    "id": 681765,
    "parent": 78777,
    "position": 1,
    "section_label": 3686
  },
  {
    "id": 687526,
    "parent": 78777,
    "position": 1,
    "section_label": 3707
  }
]