[
  {
    "id": 78789,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79264,
    "parent": 78789,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79265,
    "parent": 78789,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79267,
    "parent": 78789,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 687381,
    "parent": 78789,
    "position": 1,
    "section_label": 3706
  },
  {
    "id": 687382,
    "parent": 78789,
    "position": 2,
    "section_label": 3706
  },
  {
    "id": 687383,
    "parent": 78789,
    "position": 3,
    "section_label": 3706
  },
  {
    "id": 687392,
    "parent": 78789,
    "position": 4,
    "section_label": 3706
  },
  {
    "id": 687404,
    "parent": 78789,
    "position": 5,
    "section_label": 3706
  },
  {
    "id": 681320,
    "parent": 78789,
    "position": 1,
    "section_label": 3686
  },
  {
    "id": 687380,
    "parent": 78789,
    "position": 1,
    "section_label": 3707
  }
]