[
  {
    "id": 78789,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79264,
    "parent": 78789,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79265,
    "parent": 78789,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79267,
    "parent": 78789,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 681320,
    "parent": 78789,
    "position": 1,
    "section_label": 3686
  }
]
