[
  {
    "id": 78793,
    "parent": null,
    "position": 1,
    "section_label": 63
  },
  {
    "id": 79203,
    "parent": 78793,
    "position": 1,
    "section_label": 64
  },
  {
    "id": 79204,
    "parent": 78793,
    "position": 2,
    "section_label": 64
  },
  {
    "id": 79205,
    "parent": 78793,
    "position": 3,
    "section_label": 64
  },
  {
    "id": 79206,
    "parent": 78793,
    "position": 4,
    "section_label": 64
  },
  {
    "id": 79207,
    "parent": 78793,
    "position": 5,
    "section_label": 64
  },
  {
    "id": 829630,
    "parent": 78793,
    "position": 1,
    "section_label": 3706
  },
  {
    "id": 829631,
    "parent": 78793,
    "position": 2,
    "section_label": 3706
  },
  {
    "id": 829632,
    "parent": 78793,
    "position": 3,
    "section_label": 3706
  },
  {
    "id": 829633,
    "parent": 78793,
    "position": 4,
    "section_label": 3706
  },
  {
    "id": 681352,
    "parent": 78793,
    "position": 1,
    "section_label": 3686
  },
  {
    "id": 721072,
    "parent": 78793,
    "position": 1,
    "section_label": 3707
  }
]