[
  {
    "id": 1329507,
    "image": "/page/show-image/1329507/",
    "number": 1,
    "original_size": [
      223.92,
      770.88
    ],
    "size": [
      659,
      2272
    ]
  },
  {
    "id": 1329508,
    "image": "/page/show-image/1329508/",
    "number": 2,
    "original_size": [
      223.44,
      772.56
    ],
    "size": [
      658,
      2277
    ]
  }
]